# aikidostagesv15

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/stages.aikidoliguehdf.data.StagesRoomDatabase/: 1.json  2.json
app/src/androidTest/java/stages/aikidoliguehdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stages/aikidoliguehdf/: FavList.kt  FavListFragment.kt  MainActivity.kt  SplashScreen.kt  StageCat.kt  StageCatFragment.kt  StageDetailFragment.kt  StageList.kt  StageListFragment.kt  StagePlaceFragment.kt  StagePlaces.kt  StartActivity.kt  StartFragment.kt  SwipeGesture.kt
app/src/main/java/stages/aikidoliguehdf/adapter/: ListCatAdapter.kt  ListFavAdapter.kt  ListPlacesAdapter.kt  ListStageAdapter.kt
app/src/main/java/stages/aikidoliguehdf/data/: Stages.kt  StagesDAO.kt  StagesRoomDatabase.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/drawable-night/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  coordinator_layout.xml  fav_list_activity.xml  fragment_fav_list.xml  fragment_stage_cat.xml  fragment_stage_detail.xml  fragment_stage_list.xml  fragment_stage_place.xml  fragment_start.xml  list_categories.xml  list_favorites.xml  list_places.xml  list_stages.xml  stage_cat_activity.xml  stage_list_activity.xml  stage_places_activity.xml  start_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/stages/aikidoliguehdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
