// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}