plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2'
}

android {

    compileSdk = 36

    defaultConfig {
        applicationId "stages.aikidoliguehdf"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 15
        versionName '1.2.10'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'stages.aikidoliguehdf'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.databinding:databinding-runtime:8.12.1'

    implementation 'androidx.room:room-common:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    implementation 'androidx.room:room-runtime:2.7.2'
    ksp("androidx.room:room-compiler:2.7.2")
    implementation 'androidx.room:room-rxjava2:2.7.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment-ktx:2.9.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.9.3")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.9.3")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.9.3")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.9.3")

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}